/*Estilos generales*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto' , sans-serif;
    margin: 0;
}

/*tama√±o de los elemento h y p*/

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 3.5em;
}

h3 {
    font-size: 2em;
}

.color-acento{
    color: blueviolet;
}


.container {
    max-width: 1400px;
    min-width: 400px;
    margin: auto;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(245, 245, 245);

}

header .logo {
    width: max-content;
    margin: 0;
    padding: 25px ;
    font-weight: bold;
    font-size: 1.6em;
}

.logo a {
    text-decoration: none;
    color: blueviolet;

}

nav {
    display: flex;
    flex-direction: row;
    width: max-content;
}

nav a {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a:hover {
    color: blueviolet;
}


.hero {
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/hero.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    text-align: center;
    font-size: 1.5em;
    color: white;
    text-shadow: 5px 10px 5px black;
}

.hero p {
    text-align: center;
    font-size: 1.5em;
    color: white;
    text-shadow: 5px 10px 5px black;
}

.sobre-nosotros {

    margin: 20px;
    display: flex;
    flex-direction: column;
}

.sobre-nosotros h2 {
    text-align: center;
}

.sobre-nosotros p {
    padding: 20px;
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    display: flex;
    flex-direction: column;
    min-height: 80px;
    text-align: center;
}

.grid {
    margin: 20px ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.mision-vision h2 {
    text-align: center;
    font-size: 40px;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    font-size: 50px;
    margin: 0;
    color: blueviolet;
    text-align: center;
}

.card .thumb {
    font-size: 20px;
    color: #333;
    padding-bottom: 20%;
    padding-top: 20%;
    background-position: center center;
    background-size: cover;
}

.card p {
    flex: 1;
    line-height: 1.4;
    text-align: center;
}

.final {
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    grid-gap: 20px;
}

.final h1 {
    font-size: 30px;
    color: blueviolet;
}

.contactanos {
    width: 100%;
}

.redes {
    display: flex;
    justify-content: space-between;
}

.redes a {
    text-decoration: none;
    color: blueviolet;
    font-size: 20px;

}

.cell {
    display: flex;
    justify-content: space-between;
}

.cell a {
    text-decoration: none;
    color: #444;

}
